<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Sep 23 20:09:34 EEST 2016 -->
<title>DBWiFiInfoView</title>
<meta name="date" content="2016-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBWiFiInfoView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBWiFiInfoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DBNetView.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DBWireShark.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DBWiFiInfoView.html" target="_top">Frames</a></li>
<li><a href="DBWiFiInfoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.database.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class DBWiFiInfoView" class="title">Class DBWiFiInfoView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../database/Database.html" title="class in database">database.Database</a></li>
<li>
<ul class="inheritance">
<li>database.DBWiFiInfoView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBWiFiInfoView</span>
extends <a href="../database/Database.html" title="class in database">Database</a></pre>
<div class="block">Network Management Project
 2016 Athens, Greece
 National and Kapodistrian University of Athens (NKUA)

 created by:</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Deligiannakis Nektarios         sdi1200030[at]di.uoa.gr, Milarokostas Christos           sdi1200110[at]di.uoa.gr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.database.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;database.<a href="../database/Database.html" title="class in database">Database</a></h3>
<code><a href="../database/Database.html#conn">conn</a>, <a href="../database/Database.html#DB_URL">DB_URL</a>, <a href="../database/Database.html#PASSWORD">PASSWORD</a>, <a href="../database/Database.html#USER">USER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../database/DBWiFiInfoView.html#DBWiFiInfoView-database.DBCredentials_and_ConnectionPool-">DBWiFiInfoView</a></span>(<a href="../database/DBCredentials_and_ConnectionPool.html" title="class in database">DBCredentials_and_ConnectionPool</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWiFiInfoView.html#insert_DBWiFiInfoView_stats-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insert_DBWiFiInfoView_stats</a></span>(java.lang.String&nbsp;SSID,
                           java.lang.String&nbsp;MAC_Address,
                           java.lang.String&nbsp;PHY_Type,
                           java.lang.String&nbsp;RSSI,
                           java.lang.String&nbsp;Signal_Quality,
                           java.lang.String&nbsp;Channel_Frequency,
                           java.lang.String&nbsp;Channel,
                           java.lang.String&nbsp;Information_Size,
                           java.lang.String&nbsp;Elements_Count,
                           java.lang.String&nbsp;Company,
                           java.lang.String&nbsp;Router_Model,
                           java.lang.String&nbsp;Router_Name,
                           java.lang.String&nbsp;Security,
                           java.lang.String&nbsp;Cipher,
                           java.lang.String&nbsp;Maximum_Speed,
                           java.lang.String&nbsp;Frequency,
                           java.lang.String&nbsp;First_Detection,
                           java.lang.String&nbsp;Last_Detection,
                           java.lang.String&nbsp;Detection_Count)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../integer_pairs/IntPair.html" title="class in integer_pairs">IntPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWiFiInfoView.html#selectChannelUsageWifiInfoViewData_Channel_Counting--">selectChannelUsageWifiInfoViewData_Channel_Counting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWiFiInfoView.html#selectChannelUsageWifiInfoViewData_Model-java.lang.String-">selectChannelUsageWifiInfoViewData_Model</a></span>(java.lang.String&nbsp;SSID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWiFiInfoView.html#selectChannelUsageWifiInfoViewData_Opt-java.lang.String-">selectChannelUsageWifiInfoViewData_Opt</a></span>(java.lang.String&nbsp;SSID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWiFiInfoView.html#selectSecurityNoneWifiInfoViewData-java.lang.String-">selectSecurityNoneWifiInfoViewData</a></span>(java.lang.String&nbsp;SSID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWiFiInfoView.html#selectSomeSecurityWifiInfoViewData-java.lang.String-">selectSomeSecurityWifiInfoViewData</a></span>(java.lang.String&nbsp;SSID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWiFiInfoView.html#selectWifiInfoViewData-java.lang.String-">selectWifiInfoViewData</a></span>(java.lang.String&nbsp;SSID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;database.<a href="../database/Database.html" title="class in database">Database</a></h3>
<code><a href="../database/Database.html#close_database_connection--">close_database_connection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBWiFiInfoView-database.DBCredentials_and_ConnectionPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBWiFiInfoView</h4>
<pre>public&nbsp;DBWiFiInfoView(<a href="../database/DBCredentials_and_ConnectionPool.html" title="class in database">DBCredentials_and_ConnectionPool</a>&nbsp;cred)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cred</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert_DBWiFiInfoView_stats-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert_DBWiFiInfoView_stats</h4>
<pre>public&nbsp;int&nbsp;insert_DBWiFiInfoView_stats(java.lang.String&nbsp;SSID,
                                       java.lang.String&nbsp;MAC_Address,
                                       java.lang.String&nbsp;PHY_Type,
                                       java.lang.String&nbsp;RSSI,
                                       java.lang.String&nbsp;Signal_Quality,
                                       java.lang.String&nbsp;Channel_Frequency,
                                       java.lang.String&nbsp;Channel,
                                       java.lang.String&nbsp;Information_Size,
                                       java.lang.String&nbsp;Elements_Count,
                                       java.lang.String&nbsp;Company,
                                       java.lang.String&nbsp;Router_Model,
                                       java.lang.String&nbsp;Router_Name,
                                       java.lang.String&nbsp;Security,
                                       java.lang.String&nbsp;Cipher,
                                       java.lang.String&nbsp;Maximum_Speed,
                                       java.lang.String&nbsp;Frequency,
                                       java.lang.String&nbsp;First_Detection,
                                       java.lang.String&nbsp;Last_Detection,
                                       java.lang.String&nbsp;Detection_Count)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SSID</code> - </dd>
<dd><code>MAC_Address</code> - </dd>
<dd><code>PHY_Type</code> - </dd>
<dd><code>RSSI</code> - </dd>
<dd><code>Signal_Quality</code> - </dd>
<dd><code>Channel_Frequency</code> - </dd>
<dd><code>Channel</code> - </dd>
<dd><code>Information_Size</code> - </dd>
<dd><code>Elements_Count</code> - </dd>
<dd><code>Company</code> - </dd>
<dd><code>Router_Model</code> - </dd>
<dd><code>Router_Name</code> - </dd>
<dd><code>Security</code> - </dd>
<dd><code>Cipher</code> - </dd>
<dd><code>Maximum_Speed</code> - </dd>
<dd><code>Frequency</code> - </dd>
<dd><code>First_Detection</code> - </dd>
<dd><code>Last_Detection</code> - </dd>
<dd><code>Detection_Count</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 on success</dd>
</dl>
</li>
</ul>
<a name="selectWifiInfoViewData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWifiInfoViewData</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel&nbsp;selectWifiInfoViewData(java.lang.String&nbsp;SSID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SSID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DefaultTableModel model to set to JTable</dd>
</dl>
</li>
</ul>
<a name="selectSecurityNoneWifiInfoViewData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSecurityNoneWifiInfoViewData</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel&nbsp;selectSecurityNoneWifiInfoViewData(java.lang.String&nbsp;SSID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SSID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DefaultTableModel model to set to JTable</dd>
</dl>
</li>
</ul>
<a name="selectSomeSecurityWifiInfoViewData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSomeSecurityWifiInfoViewData</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel&nbsp;selectSomeSecurityWifiInfoViewData(java.lang.String&nbsp;SSID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SSID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DefaultTableModel model to set to JTable</dd>
</dl>
</li>
</ul>
<a name="selectChannelUsageWifiInfoViewData_Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectChannelUsageWifiInfoViewData_Model</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel&nbsp;selectChannelUsageWifiInfoViewData_Model(java.lang.String&nbsp;SSID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SSID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DefaultTableModel model to set to JTable</dd>
</dl>
</li>
</ul>
<a name="selectChannelUsageWifiInfoViewData_Opt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectChannelUsageWifiInfoViewData_Opt</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectChannelUsageWifiInfoViewData_Opt(java.lang.String&nbsp;SSID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SSID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>channel usage in string format</dd>
</dl>
</li>
</ul>
<a name="selectChannelUsageWifiInfoViewData_Channel_Counting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectChannelUsageWifiInfoViewData_Channel_Counting</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../integer_pairs/IntPair.html" title="class in integer_pairs">IntPair</a>&gt;&nbsp;selectChannelUsageWifiInfoViewData_Channel_Counting()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<IntPair> of number of channels and for each channel its occurence number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBWiFiInfoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DBNetView.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DBWireShark.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DBWiFiInfoView.html" target="_top">Frames</a></li>
<li><a href="DBWiFiInfoView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.database.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
